# TASmod-Experiments

./: .gitignore  README.md  build.gradle  gradle.properties
rsc/: mcmod.info  mixin.json
src/com/minecrafttas/tasmod/: CommonTASmod.java  TASmod.java
src/com/minecrafttas/tasmod/client/: ClientTASmod.java
src/com/minecrafttas/tasmod/client/ticks/: TickSyncClient.java  TimerMod.java
src/com/minecrafttas/tasmod/client/virtualinputs/: VirtualKeyboard.java  VirtualMouse.java
src/com/minecrafttas/tasmod/exceptions/: ServerAlreadyRunningException.java
src/com/minecrafttas/tasmod/mixin/: MixinMinecraftServer.java
src/com/minecrafttas/tasmod/mixin/client/accessor/: AccessMinecraft.java  AccessTimer.java
src/com/minecrafttas/tasmod/mixin/client/events/: HookMinecraft.java
src/com/minecrafttas/tasmod/mixin/client/virtualinputs/: MixinEntityRendererVirtualInputs.java  MixinGameSettingsVirtualInputs.java  MixinGuiChatVirtualInputs.java  MixinGuiClickableScrolledSelectionListProxyVirtualInputs.java  MixinGuiContainerCreativeVirtualInputs.java  MixinGuiContainerVirtualInputs.java  MixinGuiScreenAdvancementsVirtualInputs.java  MixinGuiScreenVirtualInputs.java  MixinGuiSlotVirtualInputs.java  MixinKeyBindingVirtualInputs.java  MixinMinecraftVirtualInputs.java  MixinMouseHelperVirtualInputs.java  MixinStatsVirtualInputs.java
src/com/minecrafttas/tasmod/mixin/events/: HookMinecraftServer.java
src/com/minecrafttas/tasmod/networking/: Client.java  CommonHandler.java  CustomTASmodClient.java  CustomTASmodCommon.java  CustomTASmodServer.java  Server.java
src/com/minecrafttas/tasmod/networking/packets/: ClientTickPacket.java  CustomTASmodPacket.java  ExamplePacket.java  ExampleTASmodPacket.java  Packet.java  PacketSerializer.java  ServerTickPacket.java  TASmodPacket.java  TASmodPacketSerializer.java
src/com/minecrafttas/tasmod/ticks/: TickSyncServer.java
src/main/java/com/minecrafttas/tasmod/: CommonTASmod.java  TASmod.java
src/main/resources/: fabric.mod.json  tasmod.mixins.json
(+37 files in other folders)
